
server.port=8083
spring.application.name=billingService
spring.datasource.url=jdbc:h2:mem:billing-db
#Enregistrer le micro service dans le service d'enregistrement
spring.cloud.discovery.enabled=true
