
server.port=8080
spring.application.name=customerService
spring.datasource.url=jdbc:h2:mem:customer-db
#Enregistrer le micro service dans le service d'enregistrement
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*