server.port=8081
spring.application.name=productService
spring.datasource.url=jdbc:h2:mem:products-db
 #Enregistrer le micro service dans le service d'enregistrement
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*